<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_PASTEBOOKModelStoreContainer" CdmEntityContainer="DB_PASTEBOOKEntities">
    <EntitySetMapping Name="PB_COMMENT">
      <EntityTypeMapping TypeName="DB_PASTEBOOKModel.PB_COMMENT">
        <MappingFragment StoreEntitySet="PB_COMMENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="POST_ID" ColumnName="POST_ID" />
          <ScalarProperty Name="POSTER_ID" ColumnName="POSTER_ID" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_FRIEND">
      <EntityTypeMapping TypeName="DB_PASTEBOOKModel.PB_FRIEND">
        <MappingFragment StoreEntitySet="PB_FRIEND">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="FRIEND_ID" ColumnName="FRIEND_ID" />
          <ScalarProperty Name="REQUEST" ColumnName="REQUEST" />
          <ScalarProperty Name="IsBLOCKED" ColumnName="IsBLOCKED" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_LIKE">
      <EntityTypeMapping TypeName="DB_PASTEBOOKModel.PB_LIKE">
        <MappingFragment StoreEntitySet="PB_LIKE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="POST_ID" ColumnName="POST_ID" />
          <ScalarProperty Name="LIKED_BY" ColumnName="LIKED_BY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_NOTIFICATION">
      <EntityTypeMapping TypeName="DB_PASTEBOOKModel.PB_NOTIFICATION">
        <MappingFragment StoreEntitySet="PB_NOTIFICATION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RECEIVER_ID" ColumnName="RECEIVER_ID" />
          <ScalarProperty Name="NOTIF_TYPE" ColumnName="NOTIF_TYPE" />
          <ScalarProperty Name="SENDER_ID" ColumnName="SENDER_ID" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="COMMENT_ID" ColumnName="COMMENT_ID" />
          <ScalarProperty Name="POST_ID" ColumnName="POST_ID" />
          <ScalarProperty Name="SEEN" ColumnName="SEEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_POST">
      <EntityTypeMapping TypeName="DB_PASTEBOOKModel.PB_POST">
        <MappingFragment StoreEntitySet="PB_POST">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="PROFILE_OWNER_ID" ColumnName="PROFILE_OWNER_ID" />
          <ScalarProperty Name="POSTER_ID" ColumnName="POSTER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_REF_COUNTRY">
      <EntityTypeMapping TypeName="DB_PASTEBOOKModel.PB_REF_COUNTRY">
        <MappingFragment StoreEntitySet="PB_REF_COUNTRY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_USER">
      <EntityTypeMapping TypeName="DB_PASTEBOOKModel.PB_USER">
        <MappingFragment StoreEntitySet="PB_USER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="COUNTRY_ID" ColumnName="COUNTRY_ID" />
          <ScalarProperty Name="MOBILE_NO" ColumnName="MOBILE_NO" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="PROFILE_PIC" ColumnName="PROFILE_PIC" />
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="ABOUT_ME" ColumnName="ABOUT_ME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_PASTEBOOKModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPostComments" FunctionName="DB_PASTEBOOKModel.Store.GetPostComments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PASTEBOOKModel.GetPostComments_Result">
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_PASTEBOOKModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_PASTEBOOKModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_PASTEBOOKModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_PASTEBOOKModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PASTEBOOKModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_PASTEBOOKModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PASTEBOOKModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_PASTEBOOKModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_PASTEBOOKModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="GetCommentsNotif" FunctionName="DB_PASTEBOOKModel.Store.GetCommentsNotif">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PASTEBOOKModel.GetCommentsNotif_Result">
          <ScalarProperty Name="POST_ID" ColumnName="POST_ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="NOTIF_ID" ColumnName="NOTIF_ID" />
          <ScalarProperty Name="NOTIF_TYPE" ColumnName="NOTIF_TYPE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetLikesNotif" FunctionName="DB_PASTEBOOKModel.Store.GetLikesNotif">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PASTEBOOKModel.GetLikesNotif_Result">
          <ScalarProperty Name="POST_ID" ColumnName="POST_ID" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="NOTIF_ID" ColumnName="NOTIF_ID" />
          <ScalarProperty Name="NOTIF_TYPE" ColumnName="NOTIF_TYPE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPostLikes" FunctionName="DB_PASTEBOOKModel.Store.GetPostLikes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PASTEBOOKModel.GetPostLikes_Result">
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFriendsList" FunctionName="DB_PASTEBOOKModel.Store.GetFriendsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PASTEBOOKModel.GetFriendsList_Result">
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="ABOUT_ME" ColumnName="ABOUT_ME" />
          <ScalarProperty Name="PROFILE_PIC" ColumnName="PROFILE_PIC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SetNotificationsToSeen" FunctionName="DB_PASTEBOOKModel.Store.SetNotificationsToSeen" />
    <FunctionImportMapping FunctionImportName="GetFriendRequestNotif" FunctionName="DB_PASTEBOOKModel.Store.GetFriendRequestNotif">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PASTEBOOKModel.GetFriendRequestNotif_Result">
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="NOTIF_ID" ColumnName="NOTIF_ID" />
          <ScalarProperty Name="NOTIF_TYPE" ColumnName="NOTIF_TYPE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAccountRelatedPosts" FunctionName="DB_PASTEBOOKModel.Store.GetAccountRelatedPosts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PASTEBOOKModel.GetAccountRelatedPosts_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="POSTER_ID" ColumnName="POSTER_ID" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="PROFILE_OWNER_ID" ColumnName="PROFILE_OWNER_ID" />
          <ScalarProperty Name="Like_Count" ColumnName="Like Count" />
          <ScalarProperty Name="Comment_Count" ColumnName="Comment Count" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="PROFILE_PIC" ColumnName="PROFILE_PIC" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="Profile_FN" ColumnName="Profile FN" />
          <ScalarProperty Name="Profile_LN" ColumnName="Profile LN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFriendsPost" FunctionName="DB_PASTEBOOKModel.Store.GetFriendsPost">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PASTEBOOKModel.GetFriendsPost_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="POSTER_ID" ColumnName="POSTER_ID" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="PROFILE_OWNER_ID" ColumnName="PROFILE_OWNER_ID" />
          <ScalarProperty Name="Like_Count" ColumnName="Like Count" />
          <ScalarProperty Name="Comment_Count" ColumnName="Comment Count" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="PROFILE_PIC" ColumnName="PROFILE_PIC" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="Profile_FN" ColumnName="Profile FN" />
          <ScalarProperty Name="Profile_LN" ColumnName="Profile LN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetNewsfeed" FunctionName="DB_PASTEBOOKModel.Store.GetNewsfeed">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PASTEBOOKModel.GetNewsfeed_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="POSTER_ID" ColumnName="POSTER_ID" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="PROFILE_OWNER_ID" ColumnName="PROFILE_OWNER_ID" />
          <ScalarProperty Name="Like_Count" ColumnName="Like Count" />
          <ScalarProperty Name="Comment_Count" ColumnName="Comment Count" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="PROFILE_PIC" ColumnName="PROFILE_PIC" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="Profile_FN" ColumnName="Profile FN" />
          <ScalarProperty Name="Profile_LN" ColumnName="Profile LN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPost" FunctionName="DB_PASTEBOOKModel.Store.GetPost">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_PASTEBOOKModel.GetPost_Result">
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="Poster_FN" ColumnName="Poster FN" />
          <ScalarProperty Name="Poster_LN" ColumnName="Poster LN" />
          <ScalarProperty Name="Owner_FN" ColumnName="Owner FN" />
          <ScalarProperty Name="Owner_LN" ColumnName="Owner LN" />
          <ScalarProperty Name="PROFILE_PIC" ColumnName="PROFILE_PIC" />
          <ScalarProperty Name="Poster_ID" ColumnName="Poster ID" />
          <ScalarProperty Name="ProfileOwnerID" ColumnName="ProfileOwnerID" />
          <ScalarProperty Name="Profile_FN" ColumnName="Profile FN" />
          <ScalarProperty Name="Profile_LN" ColumnName="Profile LN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>